# aop-authenticator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mb/tool/aop/authenticator/: AuthenticationHandler.java  AuthenticationResolver.java  AuthenticationUserMethodHandler.java  NoOpAuthenticationResolver.java
src/main/java/com/mb/tool/aop/authenticator/annotations/: AuthenticationRequired.java  AuthenticationUser.java  EnableAspectAuth.java  EnableCustomParamAuth.java
src/main/java/com/mb/tool/aop/authenticator/config/: AuthenticationHandlerConfig.java  AuthenticationResolverConfig.java  CustomRequestParamMethodArgumentResolver.java  EnableCustomRequestParamMethodConfig.java
src/main/java/com/mb/tool/aop/authenticator/enums/: AuthenticationType.java
