import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'

}
group = 'com.mb.tool'
version '1.0.10'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply from: 'publish.gradle'
dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://nexus.letsecure.az/repository/maven-public"
        allowInsecureProtocol true
    }
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.aspectj:aspectjrt:1.9.9.1'
    compileOnly 'org.aspectj:aspectjweaver:1.9.9.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop:2.7.0'
    implementation 'org.springframework:spring-aspects:5.3.20'
    compileOnly 'org.springdoc:springdoc-openapi-ui:1.6.9'

}

jar {
    from(project.rootDir) {
        include 'LICENSE'
    }
}